<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.10.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.10.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.10.0" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fritz.Chatbot\Fritz.Chatbot.csproj" />
    <ProjectReference Include="..\Fritz.StreamLib.Core\Fritz.StreamLib.Core.csproj" />
    <ProjectReference Include="..\Fritz.StreamTools\Fritz.StreamTools.csproj" />
    <ProjectReference Include="..\Fritz.Twitch\Fritz.Twitch.csproj" />
  </ItemGroup>

</Project>
