# Fritz.StreamTools

./: .editorconfig  .gitignore  Fritz.RunDown.sln  Fritz.StreamTools.sln  README.md  azure-pipelines.yml  build.cmd  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  remove.cmd
ConsoleChatbot/: ConsoleChatService.cs  ConsoleChatbot.csproj  Program.cs  StubServiceProvider.cs
Fritz.Chatbot/: AssemblyInfo.cs  AttentionHub.cs  ChatUserInfo.cs  Fritz.Chatbot.csproj  FritzBot.cs  HatDescriptionRepository.cs  ITrainHat.cs  ObsHub.cs  ScreenshotTrainingService.cs  VisionApiReadme.txt
Fritz.Chatbot/Commands/: AddHatCommand.cs  AttentionCommand.cs  AzureQnACommand.cs  AzureQnACreateCommand.cs  CodeSuggestion.cs  CodeSuggestionsManager.cs  CommandBase.cs  EchoCommand.cs  GitHubCommand.cs  HelpCommand.cs  HereCommand.cs  HttpPageTitleCommand.cs  HypeCommand.cs  HyperlinkCommand.cs  IBasicCommand.cs  ICommand.cs  IExtendedCommand.cs  ImageDescriptorCommand.cs  LiveCodeCommand.cs  PingCommand.cs  PredictHatCommand.cs  ProjectCommand.cs  QnAMakerResult.cs  QuotesCommand.cs  ResetHatAiCommand.cs  ScottCommand.cs  SentimentCommand.cs  SentimentSink.cs  ShoutoutCommand.cs  SkeetCommand.cs  SleepCommand.cs  SoundFxCommand.cs  TeamCommand.cs  TextCommand.cs  ToDoCommand.cs  TopCommand.cs  TrainHatCommand.cs  UptimeCommand.cs
Fritz.Chatbot/Helpers/: ObservableExtensions.cs  StringExtensions.cs
Fritz.Chatbot/ML/: TensorFlowModelConfigurator.cs
Fritz.Chatbot/ML/DataModels/: ImageInputData.cs  ImageLabelPredictions.cs  ImagePredictedLabelWithProbability.cs
Fritz.Chatbot/ML/TensorflowModel/: labels.txt
Fritz.Chatbot/Models/: VisionDescription.cs
Fritz.Chatbot/QnA/: QuestionCacheService.cs
Fritz.Chatbot/QnA/Data/: AlternateQuestions.cs  QnADbContext.cs  QnAPair.cs  UnansweredQuestion.cs
Fritz.Chatbot/QnA/Migrations/: 20200405154808_Initial_QnA.Designer.cs  20200405154808_Initial_QnA.cs  (+5 more)
Fritz.ObsProxy/: BotClient.cs  Fritz.ObsProxy.csproj  ObsClient.cs  Program.cs  Worker.cs  appsettings.json
Fritz.StreamLib.Core/: ChannelPointRedemption.cs  ChatMessageEventArgs.cs  ChatUserInfoEventArgs.cs  Fritz.StreamLib.Core.csproj  IAttentionClient.cs  IChatService.cs  IStreamService.cs  ITakeScreenshots.cs  ServiceUpdatedEventArgs.cs  TwitchTokenConfig.cs
Fritz.StreamLib.Core/Models/: GitHubContributor.cs  GitHubInformation.cs
Fritz.StreamTools/: .gitignore  .npmrc  Dockerfile  Fritz.StreamTools.csproj  GlobalSuppressions.cs  Program.cs  SampleQuotes.txt  SkeetQuotes.txt  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  package.json
Fritz.StreamTools/Controllers/: AttentionController.cs  FollowersController.cs  GitHubController.cs  HomeController.cs  RundownController.cs  RundownItemController.cs  ViewersController.cs
Fritz.StreamTools/Helpers/: AsyncManualResetEvent.cs  ChatEventArgsHelper.cs  DisplayHelper.cs  JsonContent.cs  JsonExtensions.cs  LogExtensions.cs  ReflectionHelper.cs  TaskExtensions.cs
Fritz.StreamTools/Hubs/: AttentionHub.cs  BaseHub.cs  FollowerHub.cs  GithubyMcGithubFace.cs
Fritz.StreamTools/Interfaces/: IRundownService.cs
Fritz.StreamTools/Models/: FollowerCountConfiguration.cs  FollowerGoal.cs  FollowerGoalConfiguration.cs  GitHubConfiguration.cs  GitHubContributor.cs  GitHubInformation.cs  GitHubRepository.cs  GitHubUpdatedEventArgs.cs  RundownItem.cs  RundownItemRepository.cs  RundownRepository.cs
Fritz.StreamTools/Pages/: Admin.cshtml  Admin.cshtml.cs  CodeSuggestions.cshtml  CodeSuggestions.cshtml.cs  CurrentViewers.cshtml  CurrentViewers.cshtml.cs  HatDisplay.cshtml  Index.cshtml  Index.cshtml.cs  Rundown.cshtml  Rundown.cshtml.cs  Sentiment.cshtml  Sentiment.cshtml.cs  SentimentGauge.cshtml  Team.cshtml  TestTwitchbot.cshtml  TestTwitchbot.cshtml.cs  ToDo.cshtml  _ViewImports.cshtml
Fritz.StreamTools/Properties/: AssemblyInfo.cs
Fritz.StreamTools/Services/: ChatMessageEventArgs.cs  ChatUserInfoEventArgs.cs  FakeService.cs  FollowerClient.cs  GitHubClient.cs  GitHubService.cs  GithubyMcGithubFaceClient.cs  IChatService.cs  IStreamService.cs  MixerService.cs  MockService.cs  MyFollowerService.cs  OBSRemoteControl.cs  RundownService.cs  SampleChatBot.cs  SentimentService.cs  ServiceUpdatedEventArgs.cs  StreamService.cs  TwitchPubSubService.cs  TwitchService.cs
Fritz.StreamTools/StartupServices/: ConfigureServices.cs  ConfigureSignalrTagHelperOptions.cs
Fritz.StreamTools/TagHelpers/: ActiveRouteTagHelper.cs  GoogleFontTagHelper.cs  SignalrTagHelper.cs  SignalrTagHelperOptions.cs  VersionTagHelper.cs
Fritz.StreamTools/ViewComponents/: FooterViewComponent.cs
Fritz.StreamTools/Views/: _ViewImports.cshtml
Fritz.StreamTools/wwwroot/: animatedProgress.html  index.html
Fritz.Twitch/: AspNetExtensions.cs  AssemblyInfo.cs  ChatClient.cs  ChatConnectedEventArgs.cs  ChatUserJoinedEventArgs.cs  ConfigurationSettings.cs  Fritz.Twitch.csproj  NewFollowersEventArgs.cs  NewMessageEventArgs.cs  NewViewersEventArgs.cs  Proxy.cs  StreamData.cs  TwitchTopic.cs
Fritz.Twitch/PubSub/: ChannelRedemption.cs  Proxy.cs  PubSubListenMessage.cs  PubSubMessage.cs  PubSubMessageJsonConverter.cs  UnhandledPubSubMessageException.cs
StreamAnalytics/: Function1.cs  NewFollower.cs  StreamAnalytics.csproj
Test/: AutoMoqDataAttribute.cs  AutoMoqStreamServiceWithNameAndCountAttribute.cs  AutoMoqStreamServiceWithNameAndCountCustomization.cs  BaseFixture.cs  CodeSuggestions.cs  GlobalSuppressions.cs  Test.csproj  XunitLogger.cs
Test/Chatbot/: AutoMoqFritzbot.cs  ChatBotTests.cs  FakeChatService.cs  QuestionsCanBeAnswered.cs  ShoutoutCommandFixture.cs  WhenChatMessageSent.cs  WhenInitialized.cs
Test/ImageCommand/: MessageTest.cs
Test/Startup/: ConfigureServices.cs  ConfigureServicesTests.cs
UnitTests/: AutoMoqDataAttribute.cs  AutoMoqStreamServiceWithNameAndCountAttribute.cs  AutoMoqStreamServiceWithNameAndCountCustomization.cs  UnitTests.csproj
UnitTests/Startup/: ConfigureServicesShould.cs  ConfigureServicesTests.cs
UnitTests/_Infrastructure/: BaseFixture.cs
(+181 files in other folders)
