<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>78c713a0-80e0-4e16-956a-33cf16f08a02</UserSecretsId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Hubs\AttentionHub.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\hey_listen.wav" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="Bundgaard.MixerLib" Version="1.2.65" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.5" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
		<PackageReference Include="Octokit" Version="0.32.0" />
		<PackageReference Include="System.IO.Abstractions" Version="6.0.11" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\js\GoalConfiguration\GoalConfiguration.js" />
		<None Include="wwwroot\js\GoalConfiguration\GoogleFonts.js" />
		<None Include="wwwroot\js\GoalConfiguration\Preview.js" />
		<ProjectReference Include="..\Fritz.Chatbot\Fritz.Chatbot.csproj" />
		<ProjectReference Include="..\Fritz.StreamLib.Core\Fritz.StreamLib.Core.csproj" />
		<ProjectReference Include="..\Fritz.Twitch\Fritz.Twitch.csproj" />
		<None Update="SampleQuotes.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\signalr\" />
	</ItemGroup>
</Project>
