<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>78c713a0-80e0-4e16-956a-33cf16f08a02</UserSecretsId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.5.357" />
		<PackageReference Include="Bundgaard.MixerLib" Version="0.1.53" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.0.0-beta03" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
		<PackageReference Include="Octokit" Version="0.29.0" />
		<PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
		<PackageReference Include="TwitchLib" Version="1.6.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\js\GoalConfiguration\GoalConfiguration.js" />
		<None Include="wwwroot\js\GoalConfiguration\GoogleFonts.js" />
		<None Include="wwwroot\js\GoalConfiguration\Preview.js" />
		<ProjectReference Include="..\Fritz.Chatbot\Fritz.Chatbot.csproj" />
		<ProjectReference Include="..\Fritz.StreamLib.Core\Fritz.StreamLib.Core.csproj" />
		<ProjectReference Include="..\Fritz.Twitch\Fritz.Twitch.csproj" />
		<None Update="SampleQuotes.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\lib\signalr\" />
	</ItemGroup>
</Project>
