<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>78c713a0-80e0-4e16-956a-33cf16f08a02</UserSecretsId>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ClientApp\**" />
		<Content Remove="ClientApp\**" />
		<EmbeddedResource Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Hubs\AttentionHub.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\hey_listen.wav" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Bundgaard.MixerLib" Version="1.2.65" />
		<PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.2" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.0.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\js\GoalConfiguration\GoalConfiguration.js" />
		<None Include="wwwroot\js\GoalConfiguration\GoogleFonts.js" />
		<None Include="wwwroot\js\GoalConfiguration\Preview.js" />
		<ProjectReference Include="..\Fritz.Chatbot\Fritz.Chatbot.csproj" />
		<ProjectReference Include="..\Fritz.StreamLib.Core\Fritz.StreamLib.Core.csproj" />
		<ProjectReference Include="..\Fritz.Twitch\Fritz.Twitch.csproj" />
		<None Update="SampleQuotes.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
