<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Fritz.StreamTools\Helpers\TaskExtensions.cs" Link="Helpers\TaskExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="FaunaDB.Client" Version="4.2.0" />
		<PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0-*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-*" />
		<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
		<PackageReference Include="NetCoreAudio" Version="1.6.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fritz.StreamLib.Core\Fritz.StreamLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hey_listen.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SkeetQuotes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
